# orm

./: README.md  pom.xml
src/main/java/com/education/platform/: CrudIntegrationTest.java  EducationPlatformApplicationTests.java  IntegrationTest.java  LazyLoadingTest.java
src/main/java/com/education/platform/config/: PlatformUserDetailsService.java  SecurityConfiguration.java  TokenAuthenticationInterceptor.java  TokenManager.java
src/main/java/com/education/platform/controller/: AuthenticationController.java  EducationalCourseController.java  ExaminationController.java
src/main/java/com/education/platform/dto/: LoginRequest.java  QuizResponseRequest.java
src/main/java/com/education/platform/entity/: CourseExamination.java  CourseFeedback.java  CourseLabel.java  CourseModule.java  CourseRegistration.java  EducationalCourse.java  ExaminationResult.java  LearningTask.java  LearningUnit.java  PlatformUser.java  QuizOption.java  QuizQuestion.java  SubjectCategory.java  TaskSubmission.java  UserProfile.java  UserRole.java
src/main/java/com/education/platform/repository/: CourseExaminationRepository.java  CourseFeedbackRepository.java  CourseLabelRepository.java  CourseModuleRepository.java  CourseRegistrationRepository.java  EducationalCourseRepository.java  ExaminationResultRepository.java  LearningTaskRepository.java  LearningUnitRepository.java  PlatformUserRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  SubjectCategoryRepository.java  TaskSubmissionRepository.java
src/main/resources/: application.yaml
(+6 files in other folders)
